APP_NAME = App Two Inc
APP_PORT = 3020

PRIVATE_KEY_FILE = certs/app_two_key_ecdsa.pem
PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEz04/v8G7xB89hX+odLL1ZPoXYxAA
EwTe/JPU3ZLQ/h9xrXCDsolT76RqE3YI4TaKdWzuG44ZcnjUJU7x8s1aRg==
-----END PUBLIC KEY-----"