APP_NAME = App One Inc
APP_PORT = 3010

PRIVATE_KEY_FILE = certs/app_one_key_ecdsa.pem
PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEb/gzXwJktYvQavAyid6gagP7sNlT
hBxxrxLuSpJHRlxJZDy9zszXzbXUoX2bN6AWW/43pVGCEMo/IbcYDvELMQ==
-----END PUBLIC KEY-----"
